<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="670.0" prefWidth="1173.0" stylesheets="@../../../css/component/ChoiceBox.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.alpha.JavaFx.role_admin.controller.Menu.WorkplaceController">
   <left>
      <fx:include source="Menu.fxml" />
   </left>
   <top>
      <AnchorPane id="pane" prefHeight="100.0" prefWidth="1048.0" stylesheets="@../../../css/Menu/MenuBar.css" BorderPane.alignment="CENTER">
         <AnchorPane fx:id="AnchorPane_HBox" layoutX="139.0" prefWidth="458.0">
            <children>
               <HBox fx:id="HBox_Main" layoutX="-2.0" prefHeight="92.0" prefWidth="180.0" />
            </children>
         </AnchorPane>
         <ChoiceBox id="choice-box" fx:id="ChoiceBox_Nam" layoutX="21.0" layoutY="16.0" prefHeight="32.0" prefWidth="100.0" />
         <ChoiceBox id="choice-box" fx:id="ChoiceBox_HocKy" layoutX="20.0" layoutY="52.0" prefHeight="32.0" prefWidth="100.0" />
         <Label fx:id="Label_time" alignment="CENTER" layoutX="1029.0" layoutY="50.0" prefHeight="35.0" prefWidth="144.0" text="Label" textFill="WHITE">
            <font>
               <Font size="24.0" />
            </font>
         </Label>
         <ChoiceBox fx:id="ChoiceBox_TienTrinh" layoutX="1042.0" layoutY="18.0" prefHeight="27.0" prefWidth="117.0" />
      </AnchorPane>
   </top>
</BorderPane>
