<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="AnchorPane_Menu" prefHeight="616.0" prefWidth="121.0" style="-fx-background-color: AFBB73;" styleClass="button_TongQuan" stylesheets="@css/TongQuan.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.alpha.JavaFx.controller.MenuController">
   <children>
      <VBox layoutX="14.0" layoutY="30.0" prefHeight="267.0" prefWidth="118.0">
         <children>
            <Button fx:id="button_TongQuan" mnemonicParsing="false" prefHeight="36.0" prefWidth="90.0" style="-fx-background-color: #879A2E; -fx-border-color: black;" styleClass="button_TongQuan" stylesheets="@css/TongQuan.css" text="Tổng quan" />
            <Button fx:id="button_QuanLy" mnemonicParsing="false" prefHeight="35.0" prefWidth="70.0" style="-fx-background-color: #879A2E; -fx-border-color: black;" text="Quản lý" />
            <Button fx:id="button_TongKe" mnemonicParsing="false" prefHeight="43.0" prefWidth="78.0" style="-fx-background-color: #879A2E; -fx-border-color: black;" text="Thống kê" />
         </children>
      </VBox>
   </children>
</AnchorPane>
