# JavaFx-SpringBoot

./: Dockerfile  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/alpha/: Main.java
src/main/java/com/example/alpha/JavaFx/DatabaseConnection/: DatabaseConnection.java  getHttpConnection.java
src/main/java/com/example/alpha/JavaFx/Load/: LoadScence.java
src/main/java/com/example/alpha/JavaFx/Student/: DiemController.java  DiemTKSinhVienController.java  XemDiemController.java
src/main/java/com/example/alpha/JavaFx/Teacher/: TeacherController.java  viewTeacher.java
src/main/java/com/example/alpha/JavaFx/controller/: AccountType.java  AdminController.java  CellClassController.java  CellGiaoVienController.java  ChangePasswordController.java  DiemController.java  DiemQTController.java  DiemSVController.java  EditSVController.java  GiaoVienInforController.java  LoginController.java  MenuController.java  PCChamDiemController.java  PhanCongController.java  PhanLopController.java  QLGiaoVienController.java  QLSinhVienController.java  QuanLyController.java  RegisterController.java  TableView_TaiKhoan.java  TaiKhoanController.java  TongQuanController.java  WorkplaceController.java  setTable.java
src/main/java/com/example/alpha/JavaFx/model/: ButtonCell.java  ButtonCellMH.java  ButtonCellSV.java  CellGiaoVien.java  DSTop10percentSV_Lop.java  Diem.java  DiemQT.java  DiemQuaTrinh.java  GiaoVien.java  HocKy.java  KqMonHoc_SV.java  LanThi.java  LoaiNguoiDung.java  Lop.java  Model.java  MonHoc.java  NamHoc.java  NguoiDung.java  NhapDiemThi.java  PhanCong.java  PhanLop.java  PhongThi.java  QuanLyTaiKhoan.java  Singleton.java  SinhVien.java  Status.java  TaiKhoan.java
src/main/java/com/example/alpha/JavaFx/role_admin/: setTable.java
src/main/java/com/example/alpha/JavaFx/role_student/: DiemTKSinhVienController.java  XemDiemController.java
src/main/java/com/example/alpha/JavaFx/role_teacher/: TeacherController.java
src/main/java/com/example/alpha/JavaFx/view/: DanhGia.java  Menu.java  QuanLy.java  SinhVien.java  ThongKe.java  viewDanhGia.java  viewFactory.java  viewQuanLy.java  viewThongKe.java
src/main/java/com/example/alpha/Spring_boot/assignment/: PhancongEntity.java  PhancongPK.java  PhanlopEntity.java  PhanlopEntityPK.java
src/main/java/com/example/alpha/Spring_boot/class_grade/: GiaoVienController.java  GiaoVienPK.java  GiaovienEntity.java  HockyEntity.java  KhoilopEntity.java  LopEntity.java  NamhocEntity.java
src/main/java/com/example/alpha/Spring_boot/repository/: DantocEntityRepository.java  DiemEntityRepository.java  GiaovienEntityRepository.java  HanhkiemEntityRepository.java  HockyEntityRepository.java  HoclucEntityRepository.java  KetquaEntityRepository.java  KhoilopEntityRepository.java  KqLophocHockyEntityRepository.java  KqLophocMonhocEntityRepository.java  KqSVCanamEntityRepository.java  KqSVMonhocEntityRepository.java  LoaidiemEntityRepository.java  LoainguoidungEntityRepository.java  LopEntityRepository.java  MonhocEntityRepository.java  NamhocEntityRepository.java  NghenghiepEntityRepository.java  NguoidungEntityRepository.java  PhancongEntityRepository.java  PhanlopEntityRepository.java  SVEntityRepository.java
src/main/java/com/example/alpha/Spring_boot/result/: DiemRLSinhVien.java  DiemRLSinhVienEntityPK.java  DiemRenLuyenEntity.java  HoclucEntity.java  KetquaEntity.java  LanThiEntity.java  LoaidiemEntity.java  PhongThiEntity.java
src/main/java/com/example/alpha/Spring_boot/student/: DKHocPhanEntity.java  DKHocPhanPK.java  HockyEntity.java  (+1 more)
src/main/java/com/example/alpha/repository/: DKHocPhanEntityRepository.java  DantocEntityRepository.java  DiemEntityRepository.java  DiemQTEntityRepository.java  DiemRLSinhVienRepository.java  DiemRenLuyenEntityRepository.java  GiaovienEntityRepository.java  HanhkiemEntityRepository.java  HockyEntityRepository.java  HoclucEntityRepository.java  KetquaEntityRepository.java  KqLophocHockyEntityRepository.java  KqLophocMonhocEntityRepository.java  KqSVCanamEntityRepository.java  KqSVMonhocEntityRepository.java  KqSinnhVienHocKyRepository.java  LanThiEntityRepository.java  LoaidiemEntityRepository.java  LoainguoidungEntityRepository.java  LopEntityRepository.java  MonhocEntityRepository.java  NamhocEntityRepository.java  NghenghiepEntityRepository.java  NguoidungEntityRepository.java  PhancongEntityRepository.java  PhanlopEntityRepository.java  PhongThiEntityRepository.java  SVEntityRepository.java
src/main/resources/: application.yml  banner.txt
src/main/resources/com/example/alpha/: Admin.fxml  CellClass.fxml  CellGiaoVien.fxml  Diem.fxml  DiemQT.fxml  DiemSV.fxml  DiemTKSinhVien.fxml  GiaoVien.fxml  GiaoVienInfor.fxml  Log.fxml  Menu.fxml  PhanCong.fxml  PhanCongChamDiem.fxml  PhanLop.fxml  QuanLy.fxml  SinhVien.fxml  Student.fxml  TableView_TaiKhoan.fxml  TaiKhoan.fxml  TongQuan.fxml  login.fxml  workplace.fxml
src/main/resources/com/example/alpha/DanhGia/: DSHocBong.fxml  DSKhoaLuan.fxml  DSTop10percent.fxml
src/main/resources/com/example/alpha/DiemQuaTrinh/: CellClass.fxml  CellGiaoVien.fxml  DiemQT.fxml  GiaoVienInfor.fxml  LopMHInnfor.fxml  PhanCongChamDiem.fxml
src/main/resources/com/example/alpha/DiemSinhVien/: DiemSV.fxml  DiemTKHK.fxml  SinhVien.fxml
src/main/resources/com/example/alpha/GiaoVienRole/: Teacher.fxml
src/main/resources/com/example/alpha/NhapDiemThi/: Diem.fxml  Monhoc.fxml
src/main/resources/com/example/alpha/SinhVienRole/: Student.fxml
src/main/resources/com/example/alpha/ThongKe/: DiemSV.fxml  SinhVien.fxml  TK_DiemLop_HocKy.fxml  TK_DiemLop_MonHoc.fxml  TK_DiemLop_NamHoc.fxml  TK_DiemSV_MonHoc.fxml
src/main/resources/com/example/alpha/Workplace/: DanhGia.fxml  Menu.fxml  QuanLy.fxml  ThongKe.fxml  TongQuan.fxml  workplace.fxml
src/main/resources/com/example/alpha/css/: DiemInfoStudent.css  DiemQuaTrinh.css  Menu.css  MenuQuanLy.css  MenuThongKe.css  NhapDiemThi.css  QLSinhVien.css  StudentView.css  Table.css  cellGiaoVien.css  workplace.css
src/main/resources/com/example/alpha/fxml/: ChangePassword.fxml  Register.fxml
(+226 files in other folders)
