<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="216.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.alpha.JavaFx.role_admin.controller.Menu.LoginController">
   <Label id="label" fx:id="Label_username" layoutX="37.0" layoutY="31.0" text="user name" />
   <Label id="label" fx:id="Label_password" layoutX="40.0" layoutY="77.0" text="password" />
   <TextField id="label" fx:id="Textfield_username" layoutX="113.0" layoutY="31.0" />
   <PasswordField id="label" fx:id="Textfield_password" layoutX="113.0" layoutY="77.0" />
   <Button fx:id="button_login" layoutX="211.0" layoutY="115.0" mnemonicParsing="false" text="Login" />
   <ChoiceBox fx:id="ChoiceBox" layoutX="112.0" layoutY="158.0" prefWidth="150.0" stylesheets="@../../css/component/ChoiceBox.css" />
   <stylesheets>
      <URL value="@../../css/role_admin/thong_ke/diem_lop_hocky.css" />
      <URL value="@../../css/component/Label.css" />
      <URL value="@../../css/component/Button.css" />
      <URL value="@../../css/component/Label.css" />
   </stylesheets>
</AnchorPane>
