<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="556.0" prefWidth="751.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.alpha.JavaFx.controller.Menu.TongQuanController">
   <children>
      <Label fx:id="Label_SLMatHang" layoutX="217.0" layoutY="29.0" prefHeight="30.0" prefWidth="31.0" textFill="#2b95ff">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="Label_SLKhachHang" layoutX="541.0" layoutY="29.0" prefHeight="30.0" prefWidth="24.0" textFill="#2b95ff">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="157.0" layoutY="192.0" prefHeight="172.0" prefWidth="437.0" text="Welcome">
         <font>
            <Font size="96.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
