<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane prefHeight="147.0" prefWidth="226.0" styleClass="pane" stylesheets="@../../../css/component/pane.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.alpha.JavaFx.controller.Diem.DiemTKHKCotroller">
   <children>
      <Label layoutX="9.0" layoutY="13.0" text="Điểm TB học kỳ:" textFill="#dddddd">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label layoutX="9.0" layoutY="57.0" text="Số tín chỉ đạt:" textFill="#dddddd">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label layoutX="9.0" layoutY="100.0" prefHeight="35.0" prefWidth="76.0" text="Xếp loại:" textFill="#dddddd">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label fx:id="Label_DiemTBHK" layoutX="156.0" layoutY="13.0" prefHeight="35.0" prefWidth="62.0" textFill="#dddddd">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label fx:id="Label_SoTC" layoutX="137.0" layoutY="57.0" prefHeight="35.0" prefWidth="62.0" textFill="#dddddd">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label fx:id="Label_XepLoai" layoutX="94.0" layoutY="100.0" prefHeight="35.0" prefWidth="62.0" textFill="#dddddd">
         <font>
            <Font size="18.0" />
         </font></Label>
   </children>
</Pane>
