<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="578.0" prefWidth="1036.0" styleClass="root" stylesheets="@../../../css/role_admin/thong_ke/diem_lop_hocky.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.alpha.JavaFx.controller.ThongKe.TKDiemLopNamHoc">
   <children>
      <TableView fx:id="Table_DSKhoaLuan" layoutX="322.0" layoutY="116.0" prefHeight="400.0" prefWidth="392.0" stylesheets="@../../../css/component/Table.css">
         <columns>
            <TableColumn fx:id="Column_MaSV" prefWidth="75.0" text="MaSV" />
            <TableColumn fx:id="Column_TenSV" prefWidth="235.20001220703125" text="TenSV" />
            <TableColumn fx:id="Column_DiemTK" prefWidth="75.99993896484375" text="DiemTK" />
         </columns>
      </TableView>
      <ComboBox fx:id="ComboBox_Lop" layoutX="322.0" layoutY="63.0" prefWidth="150.0" stylesheets="@../../../css/component/ComboBox.css" />
   </children>
</AnchorPane>
