<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>

<Pane prefHeight="166.0" prefWidth="248.0" styleClass="pane" stylesheets="@../../../css/component/pane.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.alpha.JavaFx.controller.DiemQuaTrinh.info.GiaoVienInforController">
   <children>
      <Label fx:id="Label_MaGV" layoutX="125.0" layoutY="24.0" prefHeight="25.0" prefWidth="81.0" textFill="WHITE" />
      <Label fx:id="Label_TenGV" layoutX="125.0" layoutY="55.0" prefHeight="25.0" prefWidth="97.0" textFill="WHITE" />
      <Label fx:id="Label_DiaChi" layoutX="125.0" layoutY="87.0" prefHeight="25.0" prefWidth="97.0" textFill="WHITE" />
      <Label fx:id="Label_DienThoai" layoutX="125.0" layoutY="119.0" prefHeight="25.0" prefWidth="97.0" textFill="WHITE" />
      <Label fx:id="Label_MaGV1" layoutX="28.0" layoutY="22.0" text="Mã giáo viên:" textFill="WHITE" />
      <Label fx:id="Label_TenGV1" layoutX="27.0" layoutY="55.0" text="Tên giáo viên:" textFill="WHITE" />
      <Label fx:id="Label_DiaChi1" layoutX="59.0" layoutY="87.0" text="Địa chỉ:" textFill="WHITE" />
      <Label fx:id="Label_DienThoai1" layoutX="76.0" layoutY="119.0" text="SĐT:" textFill="WHITE" />
   </children>
</Pane>
