<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>

<TableView fx:id="TableView_DiemSV" prefHeight="226.0" prefWidth="726.0" style="-fx-background-color: DDDDDD;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.alpha.JavaFx.controller.Diem.DiemSVController">
   <columns>
      <TableColumn fx:id="Column_MaMH" prefWidth="65.0" text="MaMH" />
      <TableColumn fx:id="Column_TenMH" prefWidth="200.0" text="TenMH" />
      <TableColumn fx:id="Column_STC" prefWidth="35.0" text="STC" />
      <TableColumn prefWidth="164.0" text="Tỷ lệ">
         <columns>
            <TableColumn fx:id="Column_TLthi" prefWidth="60.0" text="Điểm thi" />
            <TableColumn fx:id="Column_TLQT" prefWidth="60.0" text="Điểm QT" />
         </columns>
      </TableColumn>
      <TableColumn fx:id="Column_DiemQT" prefWidth="60.0" text="DiemQT" />
      <TableColumn prefWidth="190.39993286132812" text="Điểm thi">
         <columns>
            <TableColumn fx:id="Column_ThiL1" prefWidth="60.0" text="Thi L1" />
            <TableColumn fx:id="Column_ThiL2" prefWidth="60.0" text="Thi L2" />
            <TableColumn fx:id="Column_ThiL3" prefWidth="60.0" text="Thi L3" />
         </columns>
      </TableColumn>
      <TableColumn fx:id="Column_DiemTK" prefWidth="60.0" text="ĐiểmTK" />
   </columns>
</TableView>
