<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane fx:id="AnchorPane_QLSinhVien" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="578.0" prefWidth="1036.0" styleClass="root" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.alpha.JavaFx.controller.SinhVien.QLSinhVienController">
   <children>
      <TableView id="SV" fx:id="TableView_SinhVien" layoutX="26.0" layoutY="66.0" prefHeight="242.0" prefWidth="746.0">
         <columns>
            <TableColumn fx:id="Column_MaSV" prefWidth="65.0" text="MaSV" />
            <TableColumn fx:id="Column_HoTen" prefWidth="200.0" text="HoTen" />
            <TableColumn fx:id="Column_GioiTinh" prefWidth="61.5999755859375" text="GioiTinh" />
            <TableColumn fx:id="Column_NgaySinh" prefWidth="100.0" text="NgaySinh" />
            <TableColumn fx:id="Column_Email" prefWidth="150.0" text="email" />
            <TableColumn fx:id="Column_DiaChi" prefWidth="100.0" text="DiaChi" />
            <TableColumn fx:id="ColumnX" prefWidth="61.5999755859375" />
         </columns>
      </TableView>
      <TextField fx:id="TextField_Search" layoutX="26.0" layoutY="24.0" prefHeight="26.0" prefWidth="231.0" promptText="search" />
      <Pane layoutX="29.0" layoutY="328.0" prefHeight="226.0" prefWidth="730.0">
         <children>
            <fx:include source="DiemSV.fxml" />
         </children>
      </Pane>
      <Pane id="shape" layoutX="793.0" layoutY="404.0" prefHeight="149.0" prefWidth="222.0">
         <children>
            <fx:include source="../DiemSinhVien/DiemTKHK.fxml" />
         </children>
      </Pane>
   </children>
   <stylesheets>
      <URL value="@../css/QLSinhVien.css" />
      <URL value="@../css/Table.css" />
   </stylesheets>
</AnchorPane>
