<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.alpha.JavaFx.controller.DanhGia.DSKhoaLuanController">
   <children>
      <TableView layoutX="106.0" layoutY="108.0" prefHeight="242.0" prefWidth="387.0">
        <columns>
          <TableColumn fx:id="Column_MaSV" prefWidth="75.0" text="MaSV" />
          <TableColumn fx:id="Column_TenSV" prefWidth="235.20001220703125" text="TenSV" />
            <TableColumn fx:id="Column_DiemTK" prefWidth="75.99993896484375" text="DiemTK" />
        </columns>
      </TableView>
      <ComboBox fx:id="ComboBox_LopNamCuoi" layoutX="106.0" layoutY="55.0" prefWidth="150.0" />
   </children>
</AnchorPane>
