<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>

<TableView fx:id="TableView_TaiKhoan" prefHeight="298.0" prefWidth="466.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.alpha.JavaFx.controller.TaiKhoan.TableView_TaiKhoan">
   <columns>
      <TableColumn fx:id="column_MaTK" prefWidth="120.0" text="MaTK" />
      <TableColumn fx:id="column_TenNguoiDung" prefWidth="101.60001220703123" text="TenNguoiDung" />
      <TableColumn fx:id="column_TenTK" prefWidth="110.40000915527344" text="TenTK" />
      <TableColumn fx:id="column_Password" prefWidth="132.79998779296875" text="Password" />
   </columns>
</TableView>
