<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>

<TableView fx:id="TableView_TaiKhoan" prefHeight="298.0" prefWidth="265.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.alpha.JavaFx.controller.TaiKhoan.TableView_TaiKhoan">
   <columns>
      <TableColumn fx:id="column_TenTK" prefWidth="125.60003966093063" text="Tên đăng nhập" />
      <TableColumn fx:id="column_Password" prefWidth="136.79991149902344" text="Mặt khẩu" />
   </columns>
</TableView>
